<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-ft-urQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7PM-HM-LNF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LFg-Ku-7Eb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-Tm-VNh" userLabel="placeholder">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-WU-WrB">
                                        <rect key="frame" x="0.0" y="130" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oRR-Sr-e0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="AkR-eS-1rt"/>
                                    <constraint firstAttribute="bottom" secondItem="bsd-WU-WrB" secondAttribute="bottom" id="MCd-24-si5"/>
                                    <constraint firstAttribute="trailing" secondItem="bsd-WU-WrB" secondAttribute="trailing" id="SOR-79-Vfb"/>
                                    <constraint firstItem="bsd-WU-WrB" firstAttribute="leading" secondItem="2UH-Tm-VNh" secondAttribute="leading" id="hoh-lD-Tdl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOc-ft-urQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Jn3-Nj-vao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UH-Tm-VNh" secondAttribute="trailing" constant="-20" id="R18-JS-IU3"/>
                            <constraint firstItem="2UH-Tm-VNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vde-oQ-Ov7"/>
                            <constraint firstItem="2UH-Tm-VNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Wc7-zd-OQA"/>
                            <constraint firstItem="AOc-ft-urQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X0G-v7-sy0"/>
                            <constraint firstAttribute="trailing" secondItem="AOc-ft-urQ" secondAttribute="trailing" id="tMJ-sL-M1Q"/>
                            <constraint firstItem="AOc-ft-urQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zEy-eU-HAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AOc-ft-urQ" id="Sic-4v-iYv"/>
                        <outlet property="topMarginCst" destination="Wc7-zd-OQA" id="Jqf-41-GLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="503"/>
        </scene>
    </scenes>
</document>
